vaadin.launch-browser=true
spring.application.name=javawebharjoitustyo
spring.datasource.url=jdbc:mysql://localhost:3306/harjoitustyo?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25
vaadin.frontend.hotdeploy=true
spring.web.resources.add-mappings=false
server.error.whitelabel.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
vaadin.push-mode=AUTOMATIC
vaadin.heartbeatInterval=300
spring.main.allow-circular-references=true